# ===================================
# Cantor Docker 环境变量配置
# ===================================
# 复制此文件为 .env 并修改配置

# ============ PostgreSQL 配置 ============
POSTGRES_USER=cantor
POSTGRES_PASSWORD=cantor_secret_change_me
POSTGRES_DB=cantor
POSTGRES_PORT=5432

# ============ Redis 配置 ============
REDIS_PASSWORD=redis_secret_change_me
REDIS_PORT=6379

# ============ 服务端口 ============
BRAIN_PORT=8000
GATEWAY_PORT=8766

# ============ 应用配置 ============
DEBUG=false
PROJECT_NAME=Cantor Brain
VERSION=1.0.0

# ============ JWT 配置 ============
# ⚠️ 生产环境必须修改此密钥
JWT_SECRET_KEY=change-this-to-a-random-secret-key-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ============ 密码策略 ============
PASSWORD_MIN_LENGTH=12
PASSWORD_HASH_COST=12
MAX_FAILED_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# ============ API Key ============
API_KEY_PREFIX=cantor_
API_KEY_LENGTH=48

# ============ CORS ============
# 允许的域名，多个用逗号分隔
# 示例: http://localhost:3000,https://example.com
CORS_ORIGINS=*
